########### pniMonitor.conf ###########

### Configuration Parameters
#inventory_file=inventory.txt
frequency=30
#risk_factor=97
loglevel=debug
#ipv4_min_prefixes=0
#ipv6_min_prefixes=50
#cdn_serving_cap=90

### For testing purposes (Safe to be used in production if needed)
#runtime=infinite
#simulation_mode=off

### Under Development (Any modifications to the following will be ignored)
#ssh_loglevel=warning
#pni_interface_tag=CDPautomation_PNI
#cdn_interface_tag=CDPautomation_CDN
#acl_name=CDPautomation_RhmUdpBlock
