########### pniMonitor.conf ###########
#
### Mandatory Parameters
runtime=infinite
inputfile=inventory.txt
frequency=5
risk_factor=97
#
### Optional Parameters
loglevel=info
pni_interface_tag=[CDPautomation:PNI]
cdn_interface_tag=[CDPautomation:CDN]
