########### pniMonitor.conf ###########

### Startup Configuration
inventory_file=inventory.txt
pni_interface_tag=CDPautomation_PNI
cdn_interface_tag=CDPautomation_CDN
acl_name=CDPautomation_RhmUdpBlock

### Runtime Configuration
frequency=30
peak_hours=17:30-23:59
off_peak_frequency=180
rising_threshold=95
falling_threshold=90
ipv4_min_prefixes=0
ipv6_min_prefixes=50
cdn_serving_cap=90
log_level=debug
log_retention=7
email_alert_severity=error
email_distribution_list=cdnsupport@sky.uk,dl-contentdeliveryplatform@bskyb.com
runtime=infinite
simulation_mode=on
data_retention=2
snmp_timeout=3
snmp_retries=2

### Under Development (Any modifications to the following will be ignored)
#persistence=off
#ssh_log_level=warning
#ssh_timeout=5

