########### pniMonitor.conf ###########

### Startup Configuration
inventory_file=inventory.txt
pni_interface_tag=CDPautomation_PNI
cdn_interface_tag=CDPautomation_CDN
acl_name=CDPautomation_RhmUdpBlock

### Runtime Configuration
frequency=30
risk_factor=95
ipv4_min_prefixes=0
ipv6_min_prefixes=50
cdn_serving_cap=90
log_level=debug
log_retention=7
email_alert_severity=warning
#email_distribution_list=dl-contentdeliveryplatform@bskyb.com,cdnsupport@sky.uk
email_distribution_list=onur.zengin@sky.uk
#runtime=infinite
#simulation_mode=off

### Under Development (Any modifications to the following will be ignored)
#persistence=off
#ssh_log_level=warning
#ssh_timeout=5

