########### pniMonitor.conf ###########

### Startup Configuration
inventory_file=inventory.txt
#pni_interface_tag=CDPautomation_PNI
#cdn_interface_tag=CDPautomation_CDN
#acl_name=CDPautomation_RhmUdpBlock

### Runtime Configuration
frequency=30
#risk_factor=95
#ipv4_min_prefixes=0
#ipv6_min_prefixes=50
#cdn_serving_cap=90
log_level=debug
log_rotation=7
email_alert_severity=error
#email_recipient_list=onur.zengin@sky.uk,dl-contentdeliveryplatform@bskyb.com
email_recipient_list=onur.zengin@sky.uk

### For testing purposes (Safe to be used in production if needed)
#runtime=infinite
#simulation_mode=off

### Under Development (Any modifications to the following will be ignored)
#persistence=off
#ssh_loglevel=warning

