########### pniMonitor.conf ###########
#
### Mandatory Parameters
runtime=infinite
inputfile=inventory.txt
frequency=5
risk_factor=97
#
### Optional Parameters (listed with their default settings)
#loglevel=info
#pni_interface_tag=[CDPautomation:PNI]
#cdn_interface_tag=[CDPautomation:CDN]
#acl_name=CDPautomation_RhmUdpBlock
#ipv4_min_prefixes=0
#ipv6_min_prefixes=50
#cdn_serving_cap=90
#dryrun=off