########### pniMonitor.conf ###########

########### pniMonitor.conf ###########

### Configuration Parameters (listed with their default settings)
#inventory_file=inventory.txt
#frequency=5
#risk_factor=97
loglevel=warning
#pni_interface_tag=CDPautomation_PNI
#cdn_interface_tag=CDPautomation_CDN
#acl_name=CDPautomation_RhmUdpBlock
#ipv4_min_prefixes=0
#ipv6_min_prefixes=50
#cdn_serving_cap=90

### For testing purposes (Safe to be used in production if needed)
#runtime=infinite
#simulation_mode=off

### Under Development (DO NOT Enable)
#ssh_loglevel=warning
